.items {


  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

    @include phone-size {
      grid-template-columns: 1fr;
    }
  }
}

.card-item {


    &__image {
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 16px;
  }

  &__rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__like-btn {

  }

  h6 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  p {
    color: $gray-3;
    font-weight: bold;
    margin: 0;

    span {
      color: $deep-blue;
    }
  }

  &:hover{
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    cursor: pointer;
  }
}
